<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f45900d-b4fd-45ec-927e-7f619c6862cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.105/WcfService/servis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="servis.xsd" MetadataType="Schema" ID="a9d94957-d924-47a8-b1c1-78e8d0f3ed36" SourceId="1" SourceUrl="http://192.168.0.105/WcfService/servis.svc?xsd=xsd0" />
    <MetadataFile FileName="servis1.xsd" MetadataType="Schema" ID="3447a992-7ddb-4713-8840-7ebaed4d18ae" SourceId="1" SourceUrl="http://192.168.0.105/WcfService/servis.svc?xsd=xsd1" />
    <MetadataFile FileName="servis.wsdl" MetadataType="Wsdl" ID="35098c23-05af-4227-a640-6d200a4bf726" SourceId="1" SourceUrl="http://192.168.0.105/WcfService/servis.svc?wsdl" />
    <MetadataFile FileName="servis2.xsd" MetadataType="Schema" ID="c0cda248-36db-4563-bd34-c09b93ea42d4" SourceId="1" SourceUrl="http://192.168.0.105/WcfService/servis.svc?xsd=xsd2" />
    <MetadataFile FileName="servis.disco" MetadataType="Disco" ID="514b7c39-f7d8-4f01-984d-dc0f847fa3a2" SourceId="1" SourceUrl="http://192.168.0.105/WcfService/servis.svc?disco" />
    <MetadataFile FileName="servis3.xsd" MetadataType="Schema" ID="e88be709-08e8-4aea-866b-0b3f9e1a4a0c" SourceId="1" SourceUrl="http://192.168.0.105/WcfService/servis.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>