[33mcommit 951feabac895b28b0e23a3e95079f3c7cb3c95cd[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Fri May 22 18:37:00 2015 +0200

    Projekat

[33mcommit eaa099f83f22683b64c0344ed0e2d69768cf1030[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Fri May 22 17:59:44 2015 +0200

    Projekat

[33mcommit 701cfb357b00dac13b6c532dd56a733947fc3cc6[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Fri May 22 14:20:57 2015 +0200

    Projekat

[33mcommit 4ab95b14c616e0bd777b2b39d66a38319c5a8f93[m
Merge: 345e454 b59e5b1
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Fri May 22 00:38:55 2015 +0200

    Merge branch 'master' of https://github.com/ooad-2014-2015/ETFTrans

[33mcommit 345e454083f13c46540e1b213a608196be169bf0[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Fri May 22 00:35:24 2015 +0200

    Projekat

[33mcommit b59e5b1a5c940eec6f68d3570320b82046025619[m
Author: diinnoo <dsatrovic1@gmail.com>
Date:   Wed May 20 02:19:37 2015 +0200

    Igrica za projekat
    
    v1

[33mcommit 258f7ea25b2d7b791d7fd428f009c9b34cb41987[m
Author: diinnoo <dsatrovic1@gmail.com>
Date:   Wed May 20 02:12:48 2015 +0200

    birsem igricu
    
    brisem igricu

[33mcommit 5bb982276a68ebe4bfd1ec3e8d85ba207c23d98d[m
Author: diinnoo <dsatrovic1@gmail.com>
Date:   Tue May 19 22:55:03 2015 +0200

    Prva verzija
    
    Igrica za OOAD

[33mcommit 35827ae94e96c1e833479f9e7e22fa0f20f10bdc[m
Author: Ragib Smajic <rsmajic1@etf.unsa.ba>
Date:   Tue May 12 00:33:02 2015 +0200

    Dijagram sekvenci

[33mcommit 2e4e443c7c28306e5999cfe527b9f8632fab6048[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Mon May 4 22:54:59 2015 +0200

    Igrica-Opis/Klase

[33mcommit a9516bfcdfbdb798f90f616c6f3a1ce525aebcd8[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Tue Apr 28 01:58:41 2015 +0200

    Dijagram klase

[33mcommit 69ad99e324684c6fe90d6764f57dde88d63eb5a6[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Tue Apr 28 01:35:25 2015 +0200

    Dijagram Klasa

[33mcommit 7829d7c821567da82ee643822f0f852ca4a8f651[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Mon Apr 27 23:24:32 2015 +0200

    Dijagram Klase

[33mcommit 20437e9dde294296803115760eac0e61b1566bd5[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Tue Apr 21 10:46:30 2015 +0200

    Nedovršena verzija dijagrama klasa

[33mcommit 85d87e44025f927513b991c3472b204931ba8e4f[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Mon Mar 30 23:50:57 2015 +0200

    Nova verzija Use-Case dijagrama

[33mcommit a41830b6033d36716cb371908d17b677aab4f78f[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Mon Mar 30 23:41:19 2015 +0200

    Dijagrami aktivnosti

[33mcommit ec0c3d2dfd5368cd93cb70de1435f1f9f9b583ce[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Tue Mar 24 00:50:01 2015 +0100

    Use Case, Scenarij

[33mcommit 45d225616d0b04846d9ea02aeeb8dbcfa038cf06[m
Author: rsmajic <rsmajic1@etf.unsa.ba>
Date:   Mon Mar 23 20:53:53 2015 +0100

    Generalni opis teme
